VITE_SUPABASE_PROJECT_ID="kherttvqpbqjqjveyvll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZXJ0dHZxcGJxanFqdmV5dmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDMwNDQsImV4cCI6MjA3MzExOTA0NH0.OCyN_CpLadiJGU_RpkidXYtmkHyAgAJ30LbJ3JeO5tc"
VITE_SUPABASE_URL="https://kherttvqpbqjqjveyvll.supabase.co"
